QLabel{
	font-family: arial;
	font-size: 18px;
	background-color: lightgray;
	padding: 2px;
}
QLabel:hover{
	background-color: #AEABA8;
}
QTextBrowser{
	font-family: arial;
	font-size: 18px;
	selection-background-color:brown;
	margin-left: 2px;
	spacing: 6px;
}

#MainWindow  QTextBrowser{
	background-color: rgb(0,80,120);
	color: white;
	border: none;
}

QToolBar{
	background-color: lightgray;
	
}
QMenuBar{
	font-family:arial;
	font-size:18px;
}

#frame{
	border: 2px solid black
}
QTableWidget{
	background-color: rgb(0,80,120);
	color: white;
	font: 18px bold arial;
}
QListWidget{
	background-color: rgb(0,80,120);
	color: white;
	font: 18px bold arial;
}
QListWidget::item:hover{
	background-color:brown;
	
}